PERFORMANCE OPTIMIZATION SYSTEM REPORT
============================================================

SUMMARY:
Total Hero Assets: 3
Total LOD Objects: 12
Total Memory Usage: 0.1 MB
Performance Score: 70/100

ASSET BREAKDOWN:
----------------------------------------

Control_Stick_Hero:
  LOD0: 1,132 triangles, 0.0MB, Quality: 100.0/100
  LOD1: 848 triangles, 0.0MB, Quality: 74.9/100
  LOD2: 564 triangles, 0.0MB, Quality: 49.8/100
    ⚠️  Quality below acceptable threshold
  LOD3: 282 triangles, 0.0MB, Quality: 24.9/100
    ⚠️  Quality below acceptable threshold

Throttle_Quadrant_Hero:
  LOD0: 332 triangles, 0.0MB, Quality: 100.0/100
  LOD1: 248 triangles, 0.0MB, Quality: 74.7/100
  LOD2: 164 triangles, 0.0MB, Quality: 49.4/100
    ⚠️  Quality below acceptable threshold
  LOD3: 82 triangles, 0.0MB, Quality: 24.7/100
    ⚠️  Quality below acceptable threshold

Instrument_Panel_Hero:
  LOD0: 2,140 triangles, 0.0MB, Quality: 100.0/100
  LOD1: 1,604 triangles, 0.0MB, Quality: 75.0/100
  LOD2: 1,068 triangles, 0.0MB, Quality: 49.9/100
    ⚠️  Quality below acceptable threshold
  LOD3: 534 triangles, 0.0MB, Quality: 25.0/100
    ⚠️  Quality below acceptable threshold

PERFORMANCE RECOMMENDATIONS:
----------------------------------------
• Review LOD generation settings to maintain quality
• Good optimization - minor improvements recommended
